# TrashBoard

./: README.md  docker-compose.yml
backend/: Dockerfile
backend/TrashBoard.Api/: Dockerfile  Program.cs  TrashBoard.Api.csproj  TrashBoard.Api.http  TrashBoard.slnx  appsettings.Development.json  appsettings.json
backend/TrashBoard.Api/Controllers/: AuthController.cs  RandomController.cs  TestDatabaseController.cs  ThreadController.cs
backend/TrashBoard.Api/DTOs/: ThreadDto.cs
backend/TrashBoard.Api/Properties/: launchSettings.json
backend/TrashBoard.Application/: TrashBoard.Application.csproj
backend/TrashBoard.Application/Interfaces/: IBoardRepository.cs  IPageRepository.cs  IThreadRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/TrashBoard.Application/Interfaces/Services/: IThreadService.cs
backend/TrashBoard.Application/Properties/: launchSettings.json
backend/TrashBoard.Application/ResultModels/: ThreadResult.cs
backend/TrashBoard.Application/Services/: AuthService.cs  ThreadService.cs
backend/TrashBoard.Domain/: DomainRules.cs  TrashBoard.Domain.csproj
backend/TrashBoard.Domain/DomainExceptions/: DomainException.cs
backend/TrashBoard.Domain/Entities/: Board.cs  Page.cs  Thread.cs  User.cs
backend/TrashBoard.Domain/Properties/: launchSettings.json
backend/TrashBoard.Domain/Utills/: Validators.cs
backend/TrashBoard.Domain/ValueObjects/: Visibility.cs
backend/TrashBoard.Infrastructure/: TrashBoard.Infrastructure.csproj
backend/TrashBoard.Infrastructure/Migrations/: 20251006061025_InitialCreate.Designer.cs  20251006061025_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TrashBoard.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/TrashBoard.Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  PageConfiguration.cs  ThreadConfiguration.cs  UserConfiguration.cs
backend/TrashBoard.Infrastructure/Persistence/Repositories/: BoardRepository.cs  PageRepository.cs  ThreadRepository.cs  UserRepository.cs
backend/TrashBoard.Infrastructure/Properties/: launchSettings.json
backend/TrashBoard.Infrastructure/Services/: DependencyInjection.cs
backend/tests/TrashBoard.Api.Tests/: RandomEndpointTests.cs  TrashBoard.Api.Tests.csproj
frontend/angular-app/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/angular-app/src/: styles.css
frontend/angular-app/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend/angular-app/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/angular-app/src/app/pages/about/: about.component.ts
frontend/angular-app/src/app/pages/boards/: boards.component.ts
frontend/angular-app/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/angular-app/src/app/pages/threads/: threads.component.ts
frontend/angular-app/src/environments/: env.ts
